C:\Users\User\source\repos\loops(task1)\loops(task1)\bin\Debug\net6.0\loops(task1).exe
C:\Users\User\source\repos\loops(task1)\loops(task1)\bin\Debug\net6.0\loops(task1).deps.json
C:\Users\User\source\repos\loops(task1)\loops(task1)\bin\Debug\net6.0\loops(task1).runtimeconfig.json
C:\Users\User\source\repos\loops(task1)\loops(task1)\bin\Debug\net6.0\loops(task1).dll
C:\Users\User\source\repos\loops(task1)\loops(task1)\bin\Debug\net6.0\loops(task1).pdb
C:\Users\User\source\repos\loops(task1)\loops(task1)\obj\Debug\net6.0\loops(task1).csproj.AssemblyReference.cache
C:\Users\User\source\repos\loops(task1)\loops(task1)\obj\Debug\net6.0\loops(task1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\loops(task1)\loops(task1)\obj\Debug\net6.0\loops(task1).AssemblyInfoInputs.cache
C:\Users\User\source\repos\loops(task1)\loops(task1)\obj\Debug\net6.0\loops(task1).AssemblyInfo.cs
C:\Users\User\source\repos\loops(task1)\loops(task1)\obj\Debug\net6.0\loops(task1).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\loops(task1)\loops(task1)\obj\Debug\net6.0\loops(task1).dll
C:\Users\User\source\repos\loops(task1)\loops(task1)\obj\Debug\net6.0\refint\loops(task1).dll
C:\Users\User\source\repos\loops(task1)\loops(task1)\obj\Debug\net6.0\loops(task1).pdb
C:\Users\User\source\repos\loops(task1)\loops(task1)\obj\Debug\net6.0\loops(task1).genruntimeconfig.cache
C:\Users\User\source\repos\loops(task1)\loops(task1)\obj\Debug\net6.0\ref\loops(task1).dll
